* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
}

                                       /* HEADER */

.header {
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header .container .main .container .sushi .container .chef .container {
    font-size: 0;
}

.header .container {
    display: grid;
    grid-template-columns: 125px 1fr;
}

.header-logo {
    display: inline-block;
    vertical-align: middle;
}

.menu {
    margin-left: 282px;
    align-self: center;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 59px 0 0;
}

.menu ul li:nth-child(3) {
    padding-right: 54px;
}


.menu ul li a {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    color: #fdefd5;
    text-decoration: none;
}

.menu ul li a:hover {
    color: #ffaf18;
    border-bottom: 2px solid #ffaf18;
}

                                   /* SECTION "MAIN" */

.main {
    padding: 130px 0 32px 0;
}

.main .container {
    display: grid;
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr;
}

.main-title {
    font-size: 45px;
    font-weight: bold;
    max-width: 555px;
    color: #ffffff;
    margin-bottom: 73px;
}

span {
    color: #ffaf18;
}

.main-icons {
    display: grid;
    grid-template-columns: 2fr 242px;
    align-items: center;
    width: 483px;
    margin-bottom: 90px;
}

.main-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-icon img {
    padding-right: 10px;
}

.main-icon p {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: normal;
}

.main-icon p:last-child {
    margin-right: 67px;
}

.main-image {
    grid-column: 2 / 3;
    grid-row: 1/ 5;
}

.button {
    border: none;
    width: 223px;
    height: 60px;
    background-color: #ffaf18;
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    padding: 23px 53px;
    line-height: 1;
    cursor: pointer;
}

.button.menu-button:hover {
    box-shadow: 0 3px 15px #ffaf18;
}

                                    /* SECTION "ITEMS" */

.sushi {
    padding: 120px 0;
}

.sushi-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;

}

.sushi-items-title {
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 120px 0 60px 0;
    text-align: center;
    line-height: 1;
}

.sushi-item img {
    padding-top: 10px;
}

.sushi-item {
    display: inline-block;
    width: 276px;
    height: 374px;
    border: 4px solid white;
    text-align: center;
    background-color: white;
    margin-right: 20px;
    margin-bottom: 24px;
}

.sushi-item:first-child {
    border: 4px solid #ffaf18;
}

.sushi-item:last-child {
    border: 4px solid #ffaf18;
}

/*
.sushi-item:nth-child(4n) {
    margin-right: 0;
}
*/
.sushi-item:hover {
    box-shadow: 0 0 7px 2px white;
}

.sushi-item-title {
    font-size: 18px;
    font-weight: bold;
    color: #181a1a;
    text-align: center;
    padding: 30px 0 14px 0;
}

.sushi-item-description {
    margin: 0 auto;
    max-width: 225px;
    height: 50px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    line-height: 1.5;
    color: #181a1a;
}

.button.item-button {
    width: 242px;
    height: 50px;
    margin-top: 35px;
    background-color: #ffaf18;
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    padding: 17px 81px;
    line-height: 1;
    cursor: pointer;
    border: 0;
}

.button.item-button:hover {
    box-shadow: 0 2px 5px #ffaf18;
    border: 0;
}

                                   /* SECTION "CHEF" */

.chef {
    padding: 50px 0 67px;
}

.chef .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 150px;
}

.chef-title {
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    color: white;
    max-width: 361px;
    padding: 50px 0 70px 0;
}

.chef-text {
    max-width: 343px;
    font-size: 16px;
    font-weight: normal;
    color: white;
    line-height: 1.5;
    margin-bottom: 102px;
}

.chef-read-more {
    max-width: 348px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    line-height: 1.5;
    margin-bottom: 40px;
}

.chef-icons {
    display: inline-block;
    margin-bottom: 66px;
}

.chef-icon {
    display: inline-block;
    vertical-align: middle;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: white;
    margin-right: 40px;
    cursor: pointer;
}

.chef-icon:hover {
    box-shadow: 0 0 4px 1px white;
}

.chef-icon img {
    display: inline-block;
    vertical-align: middle;
    padding: 12px 13px 11px 6px;
}

.chef-icon .chef-icon-2 {
    padding: 11px 13px 11px 13px;
}

.chef-image {
    grid-column: 2 / 3;
    grid-row: 1/ 5;
}

.chef-image img {
    max-width: 100%;
}

.chef-image img {
    display: inline-block;
    vertical-align: middle;
    width: 500px;
}

                                    /* FOOTER */

.footer {
    padding: 32px 0;
}

.footer .container {
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-column-gap: 425px;
}

.footer-logo {
    margin-right: 460px;
}

.rights {
    align-self: center;
    color: #3b3b3b;
}

                                         /* RESPONSIVE */

@media screen and (max-width: 1240px) {
    .header .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 100px;
        grid-row-gap: 10px;
        justify-items: center;
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-left: 0;
    }

    .main .container {
        margin: 20px;
    }

    .sushi-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sushi-item {
        margin-right: 0;
    }

    .chef .container {
        margin: 20px;
    }

    .footer .container {
        margin: 20px;
    }

    .footer-logo, .rights {
        margin-top: 10px;
        margin-bottom: 10px;
        display: grid;
        justify-items: center;
        margin-right: 0;
    }
}

@media screen and (max-width: 1070px) {
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu ul li {
        padding-right: 20px;
    }

    .menu ul li:nth-child(3) {
        padding-right: 20px;
    }

    .main {
        padding: 50px 0 0 0;
    }

    .main .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 20px;
    }

    .main-title {
        text-align: center;
    }

    .main-icons p {
        display: grid;
        grid-template-columns: repeat(1, 130px);
        align-self: center;
        grid-column-gap: 10px;
    }

    .main-icon p:last-child {
        margin-right: 0;
    }

    .main-image {
        display: none;
    }

    .sushi {
        padding: 10px 0;
    }

    .sushi-items-title {
        padding-top: 20px;
        margin: 20px;
        text-align: center;
    }

    .chef .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .footer .container {
        margin: 20px;
    }

    .footer-logo, .rights {
        margin-top: 10px;
        margin-bottom: 10px;
        display: grid;
        justify-items: center;
        margin-right: 0;
    }
}

@media screen and (max-width: 1025px) {
    .chef {
        padding: 20px;
    }

    .chef .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .chef-title {
        text-align: center;
        padding-bottom: 30px;
        padding-top: 0;
    }

    .chef-text {
        text-align: center;
        margin-bottom: 30px;
    }

    .chef-read-more {
        text-align: center;
    }

    .chef-icons {
        display: grid;
        grid-template-columns: 3fr;
        gap: 20px;
        grid-auto-flow: column;
        margin-bottom: 0;
    }

    .chef-icon {
        margin-right: 0;
    }

    .chef-image {
        display: none;
    }

    .footer .container {
        margin: 20px;
        grid-template: 1fr / 2fr;
    }

    .footer-logo, .rights {
        margin-top: 10px;
        margin-bottom: 10px;
        display: grid;
        justify-items: center;
        margin-right: 0;
    }
}

@media screen and (max-width: 520px) {
    .main {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 430px) {
    .header .menu {
        display: grid;
        justify-items: center;
    }

    .menu {
        margin-top: 20px;
    }

    .menu ul li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 0 10px 0;
    }

    .menu ul li:nth-child(3) {
        padding-right: 0;
    }

    .menu ul li a {
        border-bottom: 2px solid transparent;
    }

    .main {
        display: none;
    }

    .sushi-items-title {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}


